<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Satanas1275 - Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #121212;
      color: #fff;
      line-height: 1.6;
    }

    header {
      background: #1f1f1f;
      padding: 2rem;
      text-align: center;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
    }

    .section-title {
      font-size: 1.8rem;
      margin-top: 2rem;
      border-bottom: 2px solid #555;
      padding-bottom: 0.5rem;
    }

    .skills, .projects {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .skill, .project-card {
      background: #1e1e1e;
      padding: 1rem;
      border-radius: 12px;
      flex: 1 1 200px;
    }

    .project-links a {
      color: #4caf50;
      text-decoration: none;
    }

    .order-section {
      margin-top: 3rem;
    }

    .order-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2rem;
    }

    .order-table th, .order-table td {
      border: 1px solid #333;
      padding: 0.75rem;
      text-align: left;
    }

    .order-table button {
      background: #4caf50;
      border: none;
      padding: 0.5rem 1rem;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }

    .order-form {
      background: #1e1e1e;
      padding: 1rem;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .order-form input,
    .order-form textarea,
    .order-form select {
      padding: 0.5rem;
      border-radius: 8px;
      border: 1px solid #444;
      background: #2a2a2a;
      color: #fff;
    }

    .order-form button {
      padding: 0.75rem;
      background: #4caf50;
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    #customOptions {
      background: #2a2a2a;
      border-radius: 8px;
      padding: 1rem;
    }

    #customOptions label {
      display: block;
      margin-bottom: 0.5rem;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #1f1f1f;
      margin-top: 3rem;
    }

    #orderMsg {
      margin-top: 1rem;
      font-weight: bold;
      color: #4caf50;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Satanas1275</h1>
    <p>Développeur web, créateur de serveurs Minecraft & passionné d'innovation</p>
  </header>

  <div class="container">
    <h2 class="section-title">Compétences</h2>
    <div class="skills">
      <div class="skill">HTML <span>(expert)</span></div>
      <div class="skill">CSS <span>(avancé)</span></div>
      <div class="skill">JavaScript <span>(avancé)</span></div>
      <div class="skill">Python <span>(bon niveau)</span></div>
      <div class="skill">Java <span>(débutant)</span></div>
      <div class="skill">Kotlin <span>(débutant)</span></div>
      <div class="skill">Setup Serveur Minecraft <span>(expert)</span></div>
      <div class="skill">Gestion long terme <span>(expert)</span></div>
      <div class="skill">4 ans d'expérience mais toujours en apprentissage !</div>
    </div>

    <h2 class="section-title">Projets réalisés</h2>
    <div class="projects">
      <div class="project-card">
        <div class="project-title">ROCKNITE-STUDIO</div>
        <div>Studio de création de jeux vidéo, maintenant aussi développeur d'infrastructures Minecraft.</div>
        <div class="project-links">
          <a href="https://rocknite-studio.github.io" target="_blank">Site web</a>
        </div>
      </div>
      <div class="project-card">
        <div class="project-title">ROCKNITE NEXUS</div>
        <div>Infrastructure Minecraft 1.21.5 : FunnyTown, bientôt Ametyste & Siphonium (PvP Faction Moddé).</div>
        <div class="project-links">
          <a href="https://discord.gg/txkXVnpZWb" target="_blank">Discord</a>
        </div>
      </div>
      <div class="project-card">
        <div class="project-title">ROCKNITE TV</div>
        <div>Plateforme de streaming de films faits maison (gratuit avec pubs, payant sans pub, HD/4K premium).</div>
        <div class="project-links">
          <span style="color:#aaa;">En développement</span>
        </div>
      </div>
    </div>

    <div class="order-section">
      <h3>Commander un projet</h3>
      <table class="order-table">
        <tr><th>Type</th><th>Détail</th><th>Prix</th><th></th></tr>
        <tr>
          <td>Site vitrine</td><td>10 pages max, full HTML/CSS/JS</td><td>10-25€</td>
          <td><button>Commander</button></td>
        </tr>
        <tr>
          <td>E-commerce</td><td>Vitrine + achat + backend Python + panel</td><td>30-40€</td>
          <td><button>Commander</button></td>
        </tr>
        <tr>
          <td>App web Android/iPhone</td><td>15 pages max</td><td>20-40€</td>
          <td><button>Commander</button></td>
        </tr>
        <tr>
          <td>App Python/Backend/Automatisation/Bot</td><td>Traitement de données, sur mesure</td><td>20-60€</td>
          <td><button>Commander</button></td>
        </tr>
      </table>

      <h3>Commander un hébergement (adresse .serveo.net incluse)</h3>
      <table class="order-table">
        <tr><th>Type</th><th>Détail</th><th>Prix</th><th></th></tr>
        <tr>
          <td>VPS 1</td><td>400%, 2GB RAM, 16GB SD</td><td>70€/an</td>
          <td><button>Commander</button></td>
        </tr>
        <tr>
          <td>VPS 2</td><td>400%, 4GB RAM, 16GB SD</td><td>80€/an</td>
          <td><button>Commander</button></td>
        </tr>
        <tr>
          <td>VPS 3</td><td>400%, 8GB RAM, 16GB SD</td><td>110€/an</td>
          <td><button>Commander</button></td>
        </tr>
        <tr>
          <td>WEB 1</td><td>Site HTML CSS JS</td><td>10€/an</td>
          <td><button>Commander</button></td>
        </tr>
        <tr>
          <td>WEB 2</td><td>Site HTML/CSS/JS + Python</td><td>15€/an</td>
          <td><button>Commander</button></td>
        </tr>
        <tr>
          <td>PY 1</td><td>App Python simple</td><td>10€/an</td>
          <td><button>Commander</button></td>
        </tr>
      </table>

      <form class="order-form" id="orderForm">
        <label for="type">Projet personnalisé :</label>
        <div id="customOptions">
          <label><input type="checkbox" name="custom" value="Site vitrine" /> Site vitrine</label>
          <label><input type="checkbox" name="custom" value="Page achat" /> Page achat</label>
          <label><input type="checkbox" name="custom" value="App Android/iPhone" /> App Android/iPhone</label>
          <label><input type="checkbox" name="custom" value="Panel web" /> Panel web</label>
          <label><input type="checkbox" name="custom" value="Bot Discord" /> Bot Discord</label>
          <label><input type="checkbox" name="custom" value="API Backend" /> API Backend</label>
        </div>

        <label for="details">Détails / Options :</label>
        <textarea id="details" rows="3" placeholder="Décrivez votre projet ou besoin..." required></textarea>

        <label for="email">Votre email :</label>
        <input type="email" id="email" placeholder="exemple@mail.com" required />

        <button type="submit">Envoyer la demande</button>
        <div id="orderMsg"></div>
      </form>
    </div>
  </div>

  <footer>
    © 2022-2025 Satanas1275. Tous droits réservés.
  </footer>

  <script src="webhook.js"></script>
<script>
  // Gère les commandes standard
  document.querySelectorAll(".order-table button").forEach((btn) => {
    btn.addEventListener("click", () => {
      const row = btn.closest("tr");
      const type = row.children[0].innerText;
      const detail = row.children[1].innerText;
      const prix = row.children[2].innerText;

      const email = prompt("Entrez votre email pour commander :");
      if (!email) return;

      const msg = {
        content: `${email} a commandé un **${type}** (${detail}, ${prix}).\nStatut : *En attente*`
      };

      fetch(WEBHOOK_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(msg)
      });

      alert("Commande envoyée ! Je vous réponds sous 24h.");
    });
  });

  // Gère le formulaire projet custom
  document.getElementById("orderForm").addEventListener("submit", (e) => {
    e.preventDefault();
    const email = document.getElementById("email").value;
    const details = document.getElementById("details").value;
    const options = Array.from(document.querySelectorAll("input[name='custom']:checked")).map(el => el.value);

    const msg = {
      content: `${email} a commandé un projet custom contenant :\n- ${options.join("\n- ")}\n\nDétails : ${details}\nStatut : *En attente*`
    };

    fetch(WEBHOOK_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(msg)
    });

    document.getElementById("orderMsg").innerHTML = "Merci pour votre demande !<br>Je vous réponds sous 24h.";
    e.target.reset();
  });
</script>

</body>
</html>
