{
  "block.minecraft.banner.bt.a.black": "Black \"a\"",
  "block.minecraft.banner.bt.a.blue": "Blue \"a\"",
  "block.minecraft.banner.bt.a.brown": "Brown \"a\"",
  "block.minecraft.banner.bt.a.cyan": "Cyan \"a\"",
  "block.minecraft.banner.bt.a.gray": "Gray \"a\"",
  "block.minecraft.banner.bt.a.green": "Green \"a\"",
  "block.minecraft.banner.bt.a.light_blue": "Light Blue \"a\"",
  "block.minecraft.banner.bt.a.light_gray": "Light Gray \"a\"",
  "block.minecraft.banner.bt.a.lime": "Lime \"a\"",
  "block.minecraft.banner.bt.a.magenta": "Magenta \"a\"",
  "block.minecraft.banner.bt.a.orange": "Orange \"a\"",
  "block.minecraft.banner.bt.a.pink": "Pink \"a\"",
  "block.minecraft.banner.bt.a.purple": "Purple \"a\"",
  "block.minecraft.banner.bt.a.red": "Red \"a\"",
  "block.minecraft.banner.bt.a.white": "White \"a\"",
  "block.minecraft.banner.bt.a.yellow": "Yellow \"a\"",
  "block.minecraft.banner.bt.b.black": "Black \"a\"",
  "block.minecraft.banner.bt.b.blue": "Blue \"b\"",
  "block.minecraft.banner.bt.b.brown": "Brown \"b\"",
  "block.minecraft.banner.bt.b.cyan": "Cyan \"b\"",
  "block.minecraft.banner.bt.b.gray": "Gray \"b\"",
  "block.minecraft.banner.bt.b.green": "Green \"b\"",
  "block.minecraft.banner.bt.b.light_blue": "Light Blue \"b\"",
  "block.minecraft.banner.bt.b.light_gray": "Light Gray \"b\"",
  "block.minecraft.banner.bt.b.lime": "Lime \"b\"",
  "block.minecraft.banner.bt.b.magenta": "Magenta \"b\"",
  "block.minecraft.banner.bt.b.orange": "Orange \"b\"",
  "block.minecraft.banner.bt.b.pink": "Pink \"b\"",
  "block.minecraft.banner.bt.b.purple": "Purple \"b\"",
  "block.minecraft.banner.bt.b.red": "Red \"b\"",
  "block.minecraft.banner.bt.b.white": "White \"b\"",
  "block.minecraft.banner.bt.b.yellow": "Yellow \"b\"",
  "block.minecraft.banner.bt.c.black": "Black \"c\"",
  "block.minecraft.banner.bt.c.blue": "Blue \"c\"",
  "block.minecraft.banner.bt.c.brown": "Brown \"c\"",
  "block.minecraft.banner.bt.c.cyan": "Cyan \"c\"",
  "block.minecraft.banner.bt.c.gray": "Gray \"c\"",
  "block.minecraft.banner.bt.c.green": "Green \"c\"",
  "block.minecraft.banner.bt.c.light_blue": "Light Blue \"c\"",
  "block.minecraft.banner.bt.c.light_gray": "Light Gray \"c\"",
  "block.minecraft.banner.bt.c.lime": "Lime \"c\"",
  "block.minecraft.banner.bt.c.magenta": "Magenta \"c\"",
  "block.minecraft.banner.bt.c.orange": "Orange \"c\"",
  "block.minecraft.banner.bt.c.pink": "Pink \"c\"",
  "block.minecraft.banner.bt.c.purple": "Purple \"c\"",
  "block.minecraft.banner.bt.c.red": "Red \"c\"",
  "block.minecraft.banner.bt.c.white": "White \"c\"",
  "block.minecraft.banner.bt.c.yellow": "Yellow \"c\"",
  "block.minecraft.banner.bt.d.black": "Black \"d\"",
  "block.minecraft.banner.bt.d.blue": "Blue \"d\"",
  "block.minecraft.banner.bt.d.brown": "Brown \"d\"",
  "block.minecraft.banner.bt.d.cyan": "Cyan \"d\"",
  "block.minecraft.banner.bt.d.gray": "Gray \"d\"",
  "block.minecraft.banner.bt.d.green": "Green \"d\"",
  "block.minecraft.banner.bt.d.light_blue": "Light Blue \"d\"",
  "block.minecraft.banner.bt.d.light_gray": "Light Gray \"d\"",
  "block.minecraft.banner.bt.d.lime": "Lime \"d\"",
  "block.minecraft.banner.bt.d.magenta": "Magenta \"d\"",
  "block.minecraft.banner.bt.d.orange": "Orange \"d\"",
  "block.minecraft.banner.bt.d.pink": "Pink \"d\"",
  "block.minecraft.banner.bt.d.purple": "Purple \"d\"",
  "block.minecraft.banner.bt.d.red": "Red \"d\"",
  "block.minecraft.banner.bt.d.white": "White \"d\"",
  "block.minecraft.banner.bt.d.yellow": "Yellow \"d\"",
  "block.minecraft.banner.bt.e.black": "Black \"e\"",
  "block.minecraft.banner.bt.e.blue": "Blue \"e\"",
  "block.minecraft.banner.bt.e.brown": "Brown \"e\"",
  "block.minecraft.banner.bt.e.cyan": "Cyan \"e\"",
  "block.minecraft.banner.bt.e.gray": "Gray \"e\"",
  "block.minecraft.banner.bt.e.green": "Green \"e\"",
  "block.minecraft.banner.bt.e.light_blue": "Light Blue \"e\"",
  "block.minecraft.banner.bt.e.light_gray": "Light Gray \"e\"",
  "block.minecraft.banner.bt.e.lime": "Lime \"e\"",
  "block.minecraft.banner.bt.e.magenta": "Magenta \"e\"",
  "block.minecraft.banner.bt.e.orange": "Orange \"e\"",
  "block.minecraft.banner.bt.e.pink": "Pink \"e\"",
  "block.minecraft.banner.bt.e.purple": "Purple \"e\"",
  "block.minecraft.banner.bt.e.red": "Red \"e\"",
  "block.minecraft.banner.bt.e.white": "White \"e\"",
  "block.minecraft.banner.bt.e.yellow": "Yellow \"e\"",
  "block.minecraft.banner.bt.f.black": "Black \"f\"",
  "block.minecraft.banner.bt.f.blue": "Blue \"f\"",
  "block.minecraft.banner.bt.f.brown": "Brown \"f\"",
  "block.minecraft.banner.bt.f.cyan": "Cyan \"f\"",
  "block.minecraft.banner.bt.f.gray": "Gray \"f\"",
  "block.minecraft.banner.bt.f.green": "Green \"f\"",
  "block.minecraft.banner.bt.f.light_blue": "Light Blue \"f\"",
  "block.minecraft.banner.bt.f.light_gray": "Light Gray \"f\"",
  "block.minecraft.banner.bt.f.lime": "Lime \"f\"",
  "block.minecraft.banner.bt.f.magenta": "Magenta \"f\"",
  "block.minecraft.banner.bt.f.orange": "Orange \"f\"",
  "block.minecraft.banner.bt.f.pink": "Pink \"f\"",
  "block.minecraft.banner.bt.f.purple": "Purple \"f\"",
  "block.minecraft.banner.bt.f.red": "Red \"f\"",
  "block.minecraft.banner.bt.f.white": "White \"f\"",
  "block.minecraft.banner.bt.f.yellow": "Yellow \"f\"",
  "block.minecraft.banner.bt.g.black": "Black \"g\"",
  "block.minecraft.banner.bt.g.blue": "Blue \"g\"",
  "block.minecraft.banner.bt.g.brown": "Brown \"g\"",
  "block.minecraft.banner.bt.g.cyan": "Cyan \"g\"",
  "block.minecraft.banner.bt.g.gray": "Gray \"g\"",
  "block.minecraft.banner.bt.g.green": "Green \"g\"",
  "block.minecraft.banner.bt.g.light_blue": "Light Blue \"g\"",
  "block.minecraft.banner.bt.g.light_gray": "Light Gray \"g\"",
  "block.minecraft.banner.bt.g.lime": "Lime \"g\"",
  "block.minecraft.banner.bt.g.magenta": "Magenta \"g\"",
  "block.minecraft.banner.bt.g.orange": "Orange \"g\"",
  "block.minecraft.banner.bt.g.pink": "Pink \"g\"",
  "block.minecraft.banner.bt.g.purple": "Purple \"g\"",
  "block.minecraft.banner.bt.g.red": "Red \"g\"",
  "block.minecraft.banner.bt.g.white": "White \"g\"",
  "block.minecraft.banner.bt.g.yellow": "Yellow \"g\"",
  "block.minecraft.banner.bt.h.black": "Black \"h\"",
  "block.minecraft.banner.bt.h.blue": "Blue \"h\"",
  "block.minecraft.banner.bt.h.brown": "Brown \"h\"",
  "block.minecraft.banner.bt.h.cyan": "Cyan \"h\"",
  "block.minecraft.banner.bt.h.gray": "Gray \"h\"",
  "block.minecraft.banner.bt.h.green": "Green \"h\"",
  "block.minecraft.banner.bt.h.light_blue": "Light Blue \"h\"",
  "block.minecraft.banner.bt.h.light_gray": "Light Gray \"h\"",
  "block.minecraft.banner.bt.h.lime": "Lime \"h\"",
  "block.minecraft.banner.bt.h.magenta": "Magenta \"h\"",
  "block.minecraft.banner.bt.h.orange": "Orange \"h\"",
  "block.minecraft.banner.bt.h.pink": "Pink \"h\"",
  "block.minecraft.banner.bt.h.purple": "Purple \"h\"",
  "block.minecraft.banner.bt.h.red": "Red \"h\"",
  "block.minecraft.banner.bt.h.white": "White \"h\"",
  "block.minecraft.banner.bt.h.yellow": "Yellow \"h\"",
  "block.minecraft.banner.bt.i.black": "Black \"i\"",
  "block.minecraft.banner.bt.i.blue": "Blue \"i\"",
  "block.minecraft.banner.bt.i.brown": "Brown \"i\"",
  "block.minecraft.banner.bt.i.cyan": "Cyan \"i\"",
  "block.minecraft.banner.bt.i.gray": "Gray \"i\"",
  "block.minecraft.banner.bt.i.green": "Green \"i\"",
  "block.minecraft.banner.bt.i.light_blue": "Light Blue \"i\"",
  "block.minecraft.banner.bt.i.light_gray": "Light Gray \"i\"",
  "block.minecraft.banner.bt.i.lime": "Lime \"i\"",
  "block.minecraft.banner.bt.i.magenta": "Magenta \"i\"",
  "block.minecraft.banner.bt.i.orange": "Orange \"i\"",
  "block.minecraft.banner.bt.i.pink": "Pink \"i\"",
  "block.minecraft.banner.bt.i.purple": "Purple \"i\"",
  "block.minecraft.banner.bt.i.red": "Red \"i\"",
  "block.minecraft.banner.bt.i.white": "White \"i\"",
  "block.minecraft.banner.bt.i.yellow": "Yellow \"i\"",
  "block.minecraft.banner.bt.j.black": "Black \"j\"",
  "block.minecraft.banner.bt.j.blue": "Blue \"j\"",
  "block.minecraft.banner.bt.j.brown": "Brown \"j\"",
  "block.minecraft.banner.bt.j.cyan": "Cyan \"j\"",
  "block.minecraft.banner.bt.j.gray": "Gray \"j\"",
  "block.minecraft.banner.bt.j.green": "Green \"j\"",
  "block.minecraft.banner.bt.j.light_blue": "Light Blue \"j\"",
  "block.minecraft.banner.bt.j.light_gray": "Light Gray \"j\"",
  "block.minecraft.banner.bt.j.lime": "Lime \"j\"",
  "block.minecraft.banner.bt.j.magenta": "Magenta \"j\"",
  "block.minecraft.banner.bt.j.orange": "Orange \"j\"",
  "block.minecraft.banner.bt.j.pink": "Pink \"j\"",
  "block.minecraft.banner.bt.j.purple": "Purple \"j\"",
  "block.minecraft.banner.bt.j.red": "Red \"j\"",
  "block.minecraft.banner.bt.j.white": "White \"j\"",
  "block.minecraft.banner.bt.j.yellow": "Yellow \"j\"",
  "block.minecraft.banner.bt.k.black": "Black \"k\"",
  "block.minecraft.banner.bt.k.blue": "Blue \"k\"",
  "block.minecraft.banner.bt.k.brown": "Brown \"k\"",
  "block.minecraft.banner.bt.k.cyan": "Cyan \"k\"",
  "block.minecraft.banner.bt.k.gray": "Gray \"k\"",
  "block.minecraft.banner.bt.k.green": "Green \"k\"",
  "block.minecraft.banner.bt.k.light_blue": "Light Blue \"k\"",
  "block.minecraft.banner.bt.k.light_gray": "Light Gray \"k\"",
  "block.minecraft.banner.bt.k.lime": "Lime \"k\"",
  "block.minecraft.banner.bt.k.magenta": "Magenta \"k\"",
  "block.minecraft.banner.bt.k.orange": "Orange \"k\"",
  "block.minecraft.banner.bt.k.pink": "Pink \"k\"",
  "block.minecraft.banner.bt.k.purple": "Purple \"k\"",
  "block.minecraft.banner.bt.k.red": "Red \"k\"",
  "block.minecraft.banner.bt.k.white": "White \"k\"",
  "block.minecraft.banner.bt.k.yellow": "Yellow \"k\"",
  "block.minecraft.banner.bt.l.black": "Black \"l\"",
  "block.minecraft.banner.bt.l.blue": "Blue \"l\"",
  "block.minecraft.banner.bt.l.brown": "Brown \"l\"",
  "block.minecraft.banner.bt.l.cyan": "Cyan \"l\"",
  "block.minecraft.banner.bt.l.gray": "Gray \"l\"",
  "block.minecraft.banner.bt.l.green": "Green \"l\"",
  "block.minecraft.banner.bt.l.light_blue": "Light Blue \"l\"",
  "block.minecraft.banner.bt.l.light_gray": "Light Gray \"l\"",
  "block.minecraft.banner.bt.l.lime": "Lime \"l\"",
  "block.minecraft.banner.bt.l.magenta": "Magenta \"l\"",
  "block.minecraft.banner.bt.l.orange": "Orange \"l\"",
  "block.minecraft.banner.bt.l.pink": "Pink \"l\"",
  "block.minecraft.banner.bt.l.purple": "Purple \"l\"",
  "block.minecraft.banner.bt.l.red": "Red \"l\"",
  "block.minecraft.banner.bt.l.white": "White \"l\"",
  "block.minecraft.banner.bt.l.yellow": "Yellow \"l\"",
  "block.minecraft.banner.bt.m.black": "Black \"m\"",
  "block.minecraft.banner.bt.m.blue": "Blue \"m\"",
  "block.minecraft.banner.bt.m.brown": "Brown \"m\"",
  "block.minecraft.banner.bt.m.cyan": "Cyan \"m\"",
  "block.minecraft.banner.bt.m.gray": "Gray \"m\"",
  "block.minecraft.banner.bt.m.green": "Green \"m\"",
  "block.minecraft.banner.bt.m.light_blue": "Light Blue \"m\"",
  "block.minecraft.banner.bt.m.light_gray": "Light Gray \"m\"",
  "block.minecraft.banner.bt.m.lime": "Lime \"m\"",
  "block.minecraft.banner.bt.m.magenta": "Magenta \"m\"",
  "block.minecraft.banner.bt.m.orange": "Orange \"m\"",
  "block.minecraft.banner.bt.m.pink": "Pink \"m\"",
  "block.minecraft.banner.bt.m.purple": "Purple \"m\"",
  "block.minecraft.banner.bt.m.red": "Red \"m\"",
  "block.minecraft.banner.bt.m.white": "White \"m\"",
  "block.minecraft.banner.bt.m.yellow": "Yellow \"m\"",
  "block.minecraft.banner.bt.n.black": "Black \"n\"",
  "block.minecraft.banner.bt.n.blue": "Blue \"n\"",
  "block.minecraft.banner.bt.n.brown": "Brown \"n\"",
  "block.minecraft.banner.bt.n.cyan": "Cyan \"n\"",
  "block.minecraft.banner.bt.n.gray": "Gray \"n\"",
  "block.minecraft.banner.bt.n.green": "Green \"n\"",
  "block.minecraft.banner.bt.n.light_blue": "Light Blue \"n\"",
  "block.minecraft.banner.bt.n.light_gray": "Light Gray \"n\"",
  "block.minecraft.banner.bt.n.lime": "Lime \"n\"",
  "block.minecraft.banner.bt.n.magenta": "Magenta \"n\"",
  "block.minecraft.banner.bt.n.orange": "Orange \"n\"",
  "block.minecraft.banner.bt.n.pink": "Pink \"n\"",
  "block.minecraft.banner.bt.n.purple": "Purple \"n\"",
  "block.minecraft.banner.bt.n.red": "Red \"n\"",
  "block.minecraft.banner.bt.n.white": "White \"n\"",
  "block.minecraft.banner.bt.n.yellow": "Yellow \"n\"",
  "block.minecraft.banner.bt.o.black": "Black \"o\"",
  "block.minecraft.banner.bt.o.blue": "Blue \"o\"",
  "block.minecraft.banner.bt.o.brown": "Brown \"o\"",
  "block.minecraft.banner.bt.o.cyan": "Cyan \"o\"",
  "block.minecraft.banner.bt.o.gray": "Gray \"o\"",
  "block.minecraft.banner.bt.o.green": "Green \"o\"",
  "block.minecraft.banner.bt.o.light_blue": "Light Blue \"o\"",
  "block.minecraft.banner.bt.o.light_gray": "Light Gray \"o\"",
  "block.minecraft.banner.bt.o.lime": "Lime \"o\"",
  "block.minecraft.banner.bt.o.magenta": "Magenta \"o\"",
  "block.minecraft.banner.bt.o.orange": "Orange \"o\"",
  "block.minecraft.banner.bt.o.pink": "Pink \"o\"",
  "block.minecraft.banner.bt.o.purple": "Purple \"o\"",
  "block.minecraft.banner.bt.o.red": "Red \"o\"",
  "block.minecraft.banner.bt.o.white": "White \"o\"",
  "block.minecraft.banner.bt.o.yellow": "Yellow \"o\"",
  "block.minecraft.banner.bt.p.black": "Black \"p\"",
  "block.minecraft.banner.bt.p.blue": "Blue \"p\"",
  "block.minecraft.banner.bt.p.brown": "Brown \"p\"",
  "block.minecraft.banner.bt.p.cyan": "Cyan \"p\"",
  "block.minecraft.banner.bt.p.gray": "Gray \"p\"",
  "block.minecraft.banner.bt.p.green": "Green \"p\"",
  "block.minecraft.banner.bt.p.light_blue": "Light Blue \"p\"",
  "block.minecraft.banner.bt.p.light_gray": "Light Gray \"p\"",
  "block.minecraft.banner.bt.p.lime": "Lime \"p\"",
  "block.minecraft.banner.bt.p.magenta": "Magenta \"p\"",
  "block.minecraft.banner.bt.p.orange": "Orange \"p\"",
  "block.minecraft.banner.bt.p.pink": "Pink \"p\"",
  "block.minecraft.banner.bt.p.purple": "Purple \"p\"",
  "block.minecraft.banner.bt.p.red": "Red \"p\"",
  "block.minecraft.banner.bt.p.white": "White \"p\"",
  "block.minecraft.banner.bt.p.yellow": "Yellow \"p\"",
  "block.minecraft.banner.bt.q.black": "Black \"q\"",
  "block.minecraft.banner.bt.q.blue": "Blue \"q\"",
  "block.minecraft.banner.bt.q.brown": "Brown \"q\"",
  "block.minecraft.banner.bt.q.cyan": "Cyan \"q\"",
  "block.minecraft.banner.bt.q.gray": "Gray \"q\"",
  "block.minecraft.banner.bt.q.green": "Green \"q\"",
  "block.minecraft.banner.bt.q.light_blue": "Light Blue \"q\"",
  "block.minecraft.banner.bt.q.light_gray": "Light Gray \"q\"",
  "block.minecraft.banner.bt.q.lime": "Lime \"q\"",
  "block.minecraft.banner.bt.q.magenta": "Magenta \"q\"",
  "block.minecraft.banner.bt.q.orange": "Orange \"q\"",
  "block.minecraft.banner.bt.q.pink": "Pink \"q\"",
  "block.minecraft.banner.bt.q.purple": "Purple \"q\"",
  "block.minecraft.banner.bt.q.red": "Red \"q\"",
  "block.minecraft.banner.bt.q.white": "White \"q\"",
  "block.minecraft.banner.bt.q.yellow": "Yellow \"q\"",
  "block.minecraft.banner.bt.r.black": "Black \"r\"",
  "block.minecraft.banner.bt.r.blue": "Blue \"r\"",
  "block.minecraft.banner.bt.r.brown": "Brown \"r\"",
  "block.minecraft.banner.bt.r.cyan": "Cyan \"r\"",
  "block.minecraft.banner.bt.r.gray": "Gray \"r\"",
  "block.minecraft.banner.bt.r.green": "Green \"r\"",
  "block.minecraft.banner.bt.r.light_blue": "Light Blue \"r\"",
  "block.minecraft.banner.bt.r.light_gray": "Light Gray \"r\"",
  "block.minecraft.banner.bt.r.lime": "Lime \"r\"",
  "block.minecraft.banner.bt.r.magenta": "Magenta \"r\"",
  "block.minecraft.banner.bt.r.orange": "Orange \"r\"",
  "block.minecraft.banner.bt.r.pink": "Pink \"r\"",
  "block.minecraft.banner.bt.r.purple": "Purple \"r\"",
  "block.minecraft.banner.bt.r.red": "Red \"r\"",
  "block.minecraft.banner.bt.r.white": "White \"r\"",
  "block.minecraft.banner.bt.r.yellow": "Yellow \"r\"",
  "block.minecraft.banner.bt.s.black": "Black \"s\"",
  "block.minecraft.banner.bt.s.blue": "Blue \"s\"",
  "block.minecraft.banner.bt.s.brown": "Brown \"s\"",
  "block.minecraft.banner.bt.s.cyan": "Cyan \"s\"",
  "block.minecraft.banner.bt.s.gray": "Gray \"s\"",
  "block.minecraft.banner.bt.s.green": "Green \"s\"",
  "block.minecraft.banner.bt.s.light_blue": "Light Blue \"s\"",
  "block.minecraft.banner.bt.s.light_gray": "Light Gray \"s\"",
  "block.minecraft.banner.bt.s.lime": "Lime \"s\"",
  "block.minecraft.banner.bt.s.magenta": "Magenta \"s\"",
  "block.minecraft.banner.bt.s.orange": "Orange \"s\"",
  "block.minecraft.banner.bt.s.pink": "Pink \"s\"",
  "block.minecraft.banner.bt.s.purple": "Purple \"s\"",
  "block.minecraft.banner.bt.s.red": "Red \"s\"",
  "block.minecraft.banner.bt.s.white": "White \"s\"",
  "block.minecraft.banner.bt.s.yellow": "Yellow \"s\"",
  "block.minecraft.banner.bt.t.black": "Black \"t\"",
  "block.minecraft.banner.bt.t.blue": "Blue \"t\"",
  "block.minecraft.banner.bt.t.brown": "Brown \"t\"",
  "block.minecraft.banner.bt.t.cyan": "Cyan \"t\"",
  "block.minecraft.banner.bt.t.gray": "Gray \"t\"",
  "block.minecraft.banner.bt.t.green": "Green \"t\"",
  "block.minecraft.banner.bt.t.light_blue": "Light Blue \"t\"",
  "block.minecraft.banner.bt.t.light_gray": "Light Gray \"t\"",
  "block.minecraft.banner.bt.t.lime": "Lime \"t\"",
  "block.minecraft.banner.bt.t.magenta": "Magenta \"t\"",
  "block.minecraft.banner.bt.t.orange": "Orange \"t\"",
  "block.minecraft.banner.bt.t.pink": "Pink \"t\"",
  "block.minecraft.banner.bt.t.purple": "Purple \"t\"",
  "block.minecraft.banner.bt.t.red": "Red \"t\"",
  "block.minecraft.banner.bt.t.white": "White \"t\"",
  "block.minecraft.banner.bt.t.yellow": "Yellow \"t\"",
  "block.minecraft.banner.bt.u.black": "Black \"u\"",
  "block.minecraft.banner.bt.u.blue": "Blue \"u\"",
  "block.minecraft.banner.bt.u.brown": "Brown \"u\"",
  "block.minecraft.banner.bt.u.cyan": "Cyan \"u\"",
  "block.minecraft.banner.bt.u.gray": "Gray \"u\"",
  "block.minecraft.banner.bt.u.green": "Green \"u\"",
  "block.minecraft.banner.bt.u.light_blue": "Light Blue \"u\"",
  "block.minecraft.banner.bt.u.light_gray": "Light Gray \"u\"",
  "block.minecraft.banner.bt.u.lime": "Lime \"u\"",
  "block.minecraft.banner.bt.u.magenta": "Magenta \"u\"",
  "block.minecraft.banner.bt.u.orange": "Orange \"u\"",
  "block.minecraft.banner.bt.u.pink": "Pink \"u\"",
  "block.minecraft.banner.bt.u.purple": "Purple \"u\"",
  "block.minecraft.banner.bt.u.red": "Red \"u\"",
  "block.minecraft.banner.bt.u.white": "White \"u\"",
  "block.minecraft.banner.bt.u.yellow": "Yellow \"u\"",
  "block.minecraft.banner.bt.v.black": "Black \"v\"",
  "block.minecraft.banner.bt.v.blue": "Blue \"v\"",
  "block.minecraft.banner.bt.v.brown": "Brown \"v\"",
  "block.minecraft.banner.bt.v.cyan": "Cyan \"v\"",
  "block.minecraft.banner.bt.v.gray": "Gray \"v\"",
  "block.minecraft.banner.bt.v.green": "Green \"v\"",
  "block.minecraft.banner.bt.v.light_blue": "Light Blue \"v\"",
  "block.minecraft.banner.bt.v.light_gray": "Light Gray \"v\"",
  "block.minecraft.banner.bt.v.lime": "Lime \"v\"",
  "block.minecraft.banner.bt.v.magenta": "Magenta \"v\"",
  "block.minecraft.banner.bt.v.orange": "Orange \"v\"",
  "block.minecraft.banner.bt.v.pink": "Pink \"v\"",
  "block.minecraft.banner.bt.v.purple": "Purple \"v\"",
  "block.minecraft.banner.bt.v.red": "Red \"v\"",
  "block.minecraft.banner.bt.v.white": "White \"v\"",
  "block.minecraft.banner.bt.v.yellow": "Yellow \"v\"",
  "block.minecraft.banner.bt.w.black": "Black \"w\"",
  "block.minecraft.banner.bt.w.blue": "Blue \"w\"",
  "block.minecraft.banner.bt.w.brown": "Brown \"w\"",
  "block.minecraft.banner.bt.w.cyan": "Cyan \"w\"",
  "block.minecraft.banner.bt.w.gray": "Gray \"w\"",
  "block.minecraft.banner.bt.w.green": "Green \"w\"",
  "block.minecraft.banner.bt.w.light_blue": "Light Blue \"w\"",
  "block.minecraft.banner.bt.w.light_gray": "Light Gray \"w\"",
  "block.minecraft.banner.bt.w.lime": "Lime \"w\"",
  "block.minecraft.banner.bt.w.magenta": "Magenta \"w\"",
  "block.minecraft.banner.bt.w.orange": "Orange \"w\"",
  "block.minecraft.banner.bt.w.pink": "Pink \"w\"",
  "block.minecraft.banner.bt.w.purple": "Purple \"w\"",
  "block.minecraft.banner.bt.w.red": "Red \"w\"",
  "block.minecraft.banner.bt.w.white": "White \"w\"",
  "block.minecraft.banner.bt.w.yellow": "Yellow \"w\"",
  "block.minecraft.banner.bt.x.black": "Black \"x\"",
  "block.minecraft.banner.bt.x.blue": "Blue \"x\"",
  "block.minecraft.banner.bt.x.brown": "Brown \"x\"",
  "block.minecraft.banner.bt.x.cyan": "Cyan \"x\"",
  "block.minecraft.banner.bt.x.gray": "Gray \"x\"",
  "block.minecraft.banner.bt.x.green": "Green \"x\"",
  "block.minecraft.banner.bt.x.light_blue": "Light Blue \"x\"",
  "block.minecraft.banner.bt.x.light_gray": "Light Gray \"x\"",
  "block.minecraft.banner.bt.x.lime": "Lime \"x\"",
  "block.minecraft.banner.bt.x.magenta": "Magenta \"x\"",
  "block.minecraft.banner.bt.x.orange": "Orange \"x\"",
  "block.minecraft.banner.bt.x.pink": "Pink \"x\"",
  "block.minecraft.banner.bt.x.purple": "Purple \"x\"",
  "block.minecraft.banner.bt.x.red": "Red \"x\"",
  "block.minecraft.banner.bt.x.white": "White \"x\"",
  "block.minecraft.banner.bt.x.yellow": "Yellow \"x\"",
  "block.minecraft.banner.bt.y.black": "Black \"y\"",
  "block.minecraft.banner.bt.y.blue": "Blue \"y\"",
  "block.minecraft.banner.bt.y.brown": "Brown \"y\"",
  "block.minecraft.banner.bt.y.cyan": "Cyan \"y\"",
  "block.minecraft.banner.bt.y.gray": "Gray \"y\"",
  "block.minecraft.banner.bt.y.green": "Green \"y\"",
  "block.minecraft.banner.bt.y.light_blue": "Light Blue \"y\"",
  "block.minecraft.banner.bt.y.light_gray": "Light Gray \"y\"",
  "block.minecraft.banner.bt.y.lime": "Lime \"y\"",
  "block.minecraft.banner.bt.y.magenta": "Magenta \"y\"",
  "block.minecraft.banner.bt.y.orange": "Orange \"y\"",
  "block.minecraft.banner.bt.y.pink": "Pink \"y\"",
  "block.minecraft.banner.bt.y.purple": "Purple \"y\"",
  "block.minecraft.banner.bt.y.red": "Red \"y\"",
  "block.minecraft.banner.bt.y.white": "White \"y\"",
  "block.minecraft.banner.bt.y.yellow": "Yellow \"y\"",
  "block.minecraft.banner.bt.z.black": "Black \"z\"",
  "block.minecraft.banner.bt.z.blue": "Blue \"z\"",
  "block.minecraft.banner.bt.z.brown": "Brown \"z\"",
  "block.minecraft.banner.bt.z.cyan": "Cyan \"z\"",
  "block.minecraft.banner.bt.z.gray": "Gray \"z\"",
  "block.minecraft.banner.bt.z.green": "Green \"z\"",
  "block.minecraft.banner.bt.z.light_blue": "Light Blue \"z\"",
  "block.minecraft.banner.bt.z.light_gray": "Light Gray \"z\"",
  "block.minecraft.banner.bt.z.lime": "Lime \"z\"",
  "block.minecraft.banner.bt.z.magenta": "Magenta \"z\"",
  "block.minecraft.banner.bt.z.orange": "Orange \"z\"",
  "block.minecraft.banner.bt.z.pink": "Pink \"z\"",
  "block.minecraft.banner.bt.z.purple": "Purple \"z\"",
  "block.minecraft.banner.bt.z.red": "Red \"z\"",
  "block.minecraft.banner.bt.z.white": "White \"z\"",
  "block.minecraft.banner.bt.z.yellow": "Yellow \"z\""
}